/main.do=tje.command.MainCommand
/regist.do=tje.command.RegistCommand
/login.do=tje.command.LoginCommand
/auth/logout.do=tje.command.LogoutCommand
/auth/member.do=tje.command.MemberCommand
/auth/member_detail.do=tje.command.MemberDetailCommand
/auth/article.do=tje.command.ArticleCommand
/auth/article_write.do=tje.command.WriteArticleCommand
/auth/article_detail.do=tje.command.DetailArticleCommand
/auth/write_comment.do=tje.command.WriteCommentCommand
/auth/delete_comment.do=tje.command.DeleteCommentCommand
/check_id.do=tje.command.RegistCheckCommand