/main.do=project.command.MainCommand
/regist.do=project.command.RegistCommand
/login.do=project.command.LoginCommand
/article.do=project.command.ArticleCommand
/check_id.do=project.command.RegistCheckCommand