/main.do=tje.command.MainCommand
/regist.do=tje.command.RegistCommand
/login.do=tje.command.LoginCommand
/auth/logout.do=tje.command.LogoutCommand
/auth/member.do=tje.command.MemberCommand
/auth/member_detail.do=tje.command.MemberDetailCommand
/auth/member_update.do=tje.command.MemberUpdateCommand
/auth/article.do=tje.command.ArticleCommand
/auth/article_write.do=tje.command.WriteArticleCommand
/auth/article_detail.do=tje.command.DetailArticleCommand
/auth/write_comment.do=tje.command.WriteCommentCommand
/auth/article_update.do=tje.command.ArticleUpdateCommand
/auth/article_delete.do=tje.command.ArticleDeleteCommand
/auth/comment_update.do=tje.command.CommentUpdateCommand
/auth/comment_delete.do=tje.command.CommentDeleteCommand
/auth/delete_comment.do=tje.command.DeleteCommentCommand